<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            
                
            
        </style>
    </head>
    <body>
         <fieldset>
            <img src="WhatsApp Image 2023-10-23 at 09.25.08.jpg" width="150">
             <legend>cv azhar nurul fikri</legend>
             <h2>
                 Azhar nurul fikri
             </h2>
             <p>
                 Rancabungur,kabupaten bogor
             </p>
             <br>
             <p>
                 Email: <a href> azharnurulfikri31@gmail.com</a>
             </p>
             <p>
                 Instagram : <a href>https://instagram.com/azharnf</a>
                 
             </p>
             <p>
                 Telephone: 083856971254
             </p>
             <br>
             <br>
             <p>perkenalkan nama saya Azhar Nurul Fikri, saya berasal dari rancabungur bogor,saya kuliah di stt-nf mengambil prodi informatika, hobi saya traveling dan saya juga senang di bidang sinematografi, saya senang melakukan hal baru seperti perkodingan duniawi ini, bagi saya ini menjadi tantangan tersendiri bagi saya yang tak punya background IT dan perlu waktu untuk beradaptasi lagi untuk hal baru seperti ini. </p>
             
            <br>
            <br>
            <br>
        <fieldset>
            <legend>
                Link download
            </legend>
            <a href=""> download</a>
            <a href=""> download</a>
            <a href=""> download</a>
            <a href=""> download</a>
       </fieldset>
      
             <legend>
                foto
             </legend>
             <br>
         <fieldset>
             <img src="WhatsApp Image 2023-10-23 at 08.20.48.jpg" width="100">
             <img src="WhatsApp Image 2023-10-23 at 08.20.49.jpg" width="100">
             <img src="WhatsApp Image 2023-10-23 at 08.20.50.jpg" width="100">
         </fieldset>
         <br>
         <fieldset>
            <legend>
                video
                
            </legend>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/86EIopYHPOY?si=dXSEa9K9nsrLugr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </fieldset>
         
         
             
                 
             
         </fieldset>
        
    </body>
</html>